(fp_lib_table
  (version 7)
  (lib (name "DigiKey")(type "KiCad")(uri "${KIPRJMOD}/digikey-footprints.pretty")(options "")(descr ""))
  (lib (name "QFN_drill0.3")(type "KiCad")(uri "${KIPRJMOD}/QFN_drill0.3.pretty")(options "")(descr ""))
  (lib (name "Jack_3.5mm")(type "KiCad")(uri "${KIPRJMOD}/Jack_3.5mm.pretty")(options "")(descr ""))
  (lib (name "SOT-23")(type "KiCad")(uri "${KIPRJMOD}/SOT-23.pretty")(options "")(descr ""))
  (lib (name "UDFN-4")(type "KiCad")(uri "${KIPRJMOD}/UDFN-4.pretty")(options "")(descr ""))
  (lib (name "JLCPCB")(type "KiCad")(uri "${KIPRJMOD}/JLCPCB.pretty")(options "")(descr ""))
  (lib (name "TestPoint_Pad_D0.5mm")(type "KiCad")(uri "${KIPRJMOD}/TestPoint_Pad_D0.5mm.pretty")(options "")(descr ""))
)
